JWT_SECRET_KEY=<your_JWT_SECRET_KEY>
FLASK_APP=api.py
SQLALCHEMY_DATABASE_URI_DEV=<mysql+mysqldb://your_username:your_password@your_host/your_dbname>
SQLALCHEMY_DATABASE_URI_PROD=<mysql+mysqldb://your_username:your_password@your_host/your_dbname>